<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="xsens_imu_link">
    <sensor name="xsens_imu" type="imu">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>mti_630_8A1G6/imu/data</topic>
        <gz_frame_id>xsens_imu_link</gz_frame_id>
        <!-- <enable_metrics>true</enable_metrics> -->
    </sensor>

    <sensor name="xsens_mag" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>mti_630_8A1G6/imu/mag</topic>
        <gz_frame_id>xsens_imu_link</gz_frame_id>
        <!-- <enable_metrics>true</enable_metrics> -->
    </sensor>
</gazebo>

<gazebo reference="rplidar_a1_link">
    <sensor name="rplidar_a1" type="gpu_lidar">
        <pose>0 0 0.0455 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <topic>scan</topic>
        <gz_frame_id>rplidar_a1_link</gz_frame_id>
        <lidar>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>0.000000</min_angle>
                    <max_angle>6.280000</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.120000</min>
                <max>3.5</max>
                <resolution>0.015000</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </lidar>
    </sensor>
</gazebo>

<gazebo reference="ardusimple_gps_link">
    <sensor name="ardusimple_navsat" type="navsat">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <topic>ardusimple/fix</topic>
        <gz_frame_id>ardusimple_gps_link</gz_frame_id>
    </sensor>
</gazebo>

</robot>