<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="wheels" type="system">
        <hardware>

          <plugin>hibachi_base/HibachiHardware</plugin>
          <plugin>fake_components/GenericSystem</plugin>

            <param name="serial_port">/dev/ttyBPILL</param>
            <param name="connection_timeout_ms">120000</param>
            <param name="connection_check_period_ms">500</param>

            <!-- for some reason diff drive controller publishes velocities for motors in rad/s, but expects feedback in m/s
            both commands and feedback from digital board are in rad/s, so it is necessary to convert it
            maybe will be resolved (https://github.com/ros-controls/ros2_controllers/issues/411), then it can be removed -->
            <param name="wheel_radius">0.048</param>

            <!-- order of velocity commands to be published in motors_cmd Float32MultiArray msg -->
            <param name="velocity_command_joint_order">
                rear_right_wheel_joint,
                rear_left_wheel_joint,
                front_right_wheel_joint,
                front_left_wheel_joint
            </param>
          <!-- <param name="hw_start_duration_sec">2.0</param>
          <param name="hw_stop_duration_sec">3.0</param>
          <param name="wheel_diameter">0.3302</param>
          <param name="max_accel">5.0</param>
          <param name="max_speed">1.0</param>
          <param name="polling_timeout">10.0</param>
          <param name="serial_port">/dev/prolific</param> -->
        </hardware>

        <joint name="front_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>

</robot>
